<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" defer crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" defer crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone@7.10.3/babel.min.js" defer crossorigin></script>
    <style>
        * {
            margin: 0;
            border: 0;
        }

        div.parent-wrapper {
            max-width: 1700px;
            width: 100%;
            height: 100vh;
            padding: 1.25rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.6rem;
            box-sizing: border-box;
            background-color: lightblue;
            padding: 6rem;
        }

        .card-wrapper {
            max-width: 45rem;
            width: 100%;
            padding: 0.6rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
        }

        .wrapper-1 {
            text-align: center;
        }

        .wrapper-2 {
            display: flex;
            display: flex;
            align-items: center;
            gap: 0.6rem;
        }

        button {
            width: 3.2rem;
            height: 1.25rem;
            border: none;
            cursor: pointer;
        }

        .cart-wrapper {
            display: flex;
            gap: 1.25rem;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel" data-presets="react,stage-3">

        const products = [
            {
                product: "flash t-shirt",
                price: 27.5,
                category: "t-shirts",
                bestSeller: false,
                image: "https://images-na.ssl-images-amazon.com/images/I/61ZipyCaAKL._AC_UX385_.jpg",
                onSale: true,
                quantity: 1
            },
            {
                product: "batman t-shirt",
                price: 22.5,
                category: "t-shirts",
                bestSeller: true,
                image: "https://s1.thcdn.com/productimg/1600/1600/11676326-1444552242012324.png",
                onSale: false,
                quantity: 1
            },
            {
                product: "superman hat",
                price: 13.9,
                category: "hats",
                bestSeller: true,
                image: "https://banner2.kisspng.com/20180429/rqe/kisspng-baseball-cap-superman-logo-batman-hat-5ae5ef317f8366.9727520615250184175223.jpg",
                onSale: true,
                quantity: 1
            },
        ];

        const App = () => {
            const [cart, setCart] = React.useState(products);
            const [totalPrice, setTotalPrice] = React.useState(0);

            const handleQuantityChange = (index, action) => {
                setCart(prevCart => {
                    const updatedCart = [...prevCart];
                    if (action === 'add') {
                        updatedCart[index].quantity += 1;
                    } else if (action === 'remove' && updatedCart[index].quantity > 1) {
                        updatedCart[index].quantity -= 1;
                    }
                    return updatedCart;
                });
            };

            React.useEffect(() => {
                let total = 0;
                for (const item of cart) {
                    total += item.price * item.quantity;
                }
                setTotalPrice(total);
            }, [cart]);


            return (
                <div className='parent-wrapper'>
                    <div class="cart-wrapper">
                        <h1>Shopping Cart </h1> <p><img width="40" height="40" src="https://img.icons8.com/external-anggara-filled-outline-anggara-putra/32/external-shoppingcart-basic-user-interface-anggara-filled-outline-anggara-putra.png" alt="external-shoppingcart-basic-user-interface-anggara-filled-outline-anggara-putra" /></p>
                    </div>
                    {cart.map((item, index) => (
                        <>
                            <div className='card-wrapper' key={index}>

                                <div className="wrapper-1">
                                    <img src={item.image} alt={item.product} style={{ width: '6.25rem' }} />
                                </div>

                                <p> Brand name: {item.product} </p>

                                <div className="wrapper-2">
                                    <button onClick={() => handleQuantityChange(index, 'add')}>+</button>
                                    <p>Quantity: {item.quantity} </p>
                                    <button onClick={() => handleQuantityChange(index, 'remove')}>-</button>
                                </div>

                                <p className='price'>Price: {item.price} $ </p>

                            </div>
                        </>
                    ))}
                    <h2>Total Price: {totalPrice.toFixed(2)} $</h2>
                    {totalPrice >= 500 ? <p style={{ color: 'green' }}>Free Shipping</p> : <p style={{ color: 'red' }}>Shipping will be charged!</p>}
                </div>
            );
        };

        const root = ReactDOM.createRoot(document.getElementById("root"));
        root.render(<App />);
    </script>
</body>

</html>